MathGame/MainWindow.xaml

<Window x:Class="MathGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:MathGame"
        mc:Ignorable="d"
        Title="MainWindow" Name="Window1" Height="450" Width="450" MinWidth="450" MinHeight="450">
    
    <Grid>
        <StackPanel>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Margin="5 0 0 0" Header="Game" Height="25" Width="50">
                <MenuItem Name="StartNew" Header="Start New" Click="StartNew_Click"></MenuItem>
                <MenuItem Name="Exit" Header="Exit" Click="Exit_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
                
                <UniformGrid Rows="4" Columns="4">
                <Button Name="b1" Height="80" Width="80" Margin="0 5 0 0" Click="b1_Click"></Button>
                <Button Name="b2" Height="80" Width="80" Margin="0 5 0 0" Click="b2_Click"></Button>
                <Button Name="b3" Height="80" Width="80" Margin="0 5 0 0" Click="b3_Click"></Button>
                <Button Name="b4"  Height="80" Width="80" Margin="0 5 0 0" Click="b4_Click"></Button>
                <Button Name="b5" Height="80" Width="80" Margin="0 5 0 0" Click="b5_Click"></Button>
                <Button Name="b6" Height="80" Width="80" Margin="0 5 0 0" Click="b6_Click"></Button>
                <Button Name="b7" Height="80" Width="80" Margin="0 5 0 0" Click="b7_Click"></Button>
                <Button Name="b8" Height="80" Width="80" Margin="0 5 0 0" Click="b8_Click"></Button>
                <Button Name="b9" Height="80" Width="80" Margin="0 5 0 0" Click="b9_Click"></Button>
                <Button Name="b10" Height="80" Width="80" Margin="0 5 0 0" Click="b10_Click"></Button>
                <Button Name="b11" Height="80" Width="80" Margin="0 5 0 0" Click="b11_Click"></Button>
                <Button Name="b12" Height="80" Width="80" Margin="0 5 0 0" Click="b12_Click"></Button>
                <Button Name="b13" Height="80" Width="80" Margin="0 5 0 0" Click="b13_Click"></Button>
                <Button Name="b14" Height="80" Width="80" Margin="0 5 0 0" Click="b14_Click"></Button>
                <Button Name="b15" Height="80" Width="80" Margin="0 5 0 0" Click="b15_Click"></Button>
                <Button Name="b16" Height="80" Width="80" Margin="0 5 0 0" Click="b16_Click"></Button>
            
             
                    
   
                </UniformGrid>
                <StackPanel Grid.Column="1">
                    <ListBox Name="ListBox" Height="120" VerticalAlignment="Top" Width="100" Margin="0 5 0 0"></ListBox>
                    <Button Name="NewGame" Height="30" Width="100" VerticalAlignment="Center" Margin="0 10 0 0" Click="NewGame_Click">New Game</Button>
                    <GroupBox Header="Time" Height="50" Width="100" Margin="0 10 0 0">
                        <WrapPanel>
                        <TextBlock Name="TextB" Width="70"></TextBlock>
                        <ScrollBar Minimum="20" Maximum="120" Name="ScrollBar" HorizontalAlignment="Right" ValueChanged="ScrollBar_ValueChanged" SmallChange="10" LargeChange="10"></ScrollBar>
                        </WrapPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>
            <ProgressBar Name="ProgBar" Height="30" Margin="5 10 5 0" Maximum="16"></ProgressBar>
        </StackPanel>
    </Grid>
</Window>
