BindingData/VIEW/MainWindow.xaml

<Window x:Class="BindingData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingData.VIEWMODEL"
        mc:Ignorable="d"
        Title="MainWindow" Height="478" Width="497" MinHeight="450" MinWidth="450">
    <Window.Resources>
        <local:ContactList x:Key="ContactList" />
    </Window.Resources>
   
    <ScrollViewer>

        <StackPanel DataContext="{StaticResource ContactList}" >
            <Menu Height="25" FontSize="15" DockPanel.Dock="Top" Background="White">
                <MenuItem Header="Menu">
                    <MenuItem  Header="Add" Command="{Binding AddCommand}"></MenuItem>
                    <MenuItem  Header="Delete" Command="{Binding Del}" ></MenuItem>
                    <MenuItem  Header="Change" Command="{Binding Change}" ></MenuItem>
                    <MenuItem  Header="Save" Command="{Binding Save}" ></MenuItem>
                    <MenuItem  Header="Load" Command="{Binding Load}" ></MenuItem>
                    <MenuItem Header="Exit" Click="Exit"  ></MenuItem>
                </MenuItem>
            </Menu>
            <ListBox x:Name="ls" ItemsSource="{Binding Contacts}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
             SelectionChanged="ListBox_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                 
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Height="100" Width="300" BorderBrush="Bisque" BorderThickness="1" Margin="10" CornerRadius="30">
                                        <ContentPresenter/>
                                    </Border>
                                    

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="BorderBrush" Value="Red" />
                                            <Setter Property="Foreground" Value="Red"/>
                                           
                                            <Setter Property="TextBlock.FontSize" Value="13"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter Property="TextBlock.FontSize" Value="35"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                    
                                </ControlTemplate>
                            </Setter.Value>
                                
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" Margin="10" CornerRadius="30">
                            <StackPanel Margin="10">

                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Name" />
                                            <Binding Path="Surname" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <TextBlock Text="{Binding Adress}"/>
                                <TextBlock Text="{Binding PhoneNumber}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Command="{Binding DeleteCommand}"></MenuItem>
                        <MenuItem Header="Изменить" Command="{Binding Change}"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </StackPanel>
    </ScrollViewer>
</Window>