WPF THIRD/MainWindow.xaml

<Window x:Class="WPF_THIRD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_THIRD"
        mc:Ignorable="d"
        Title="Определитель" Height="450" Width="800" MinHeight="300" MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1" >
            <Button Click="Button_Click" DockPanel.Dock="Left" Height="100" Width="50" ></Button>
            <TextBlock Name="textblock1" Height="100" FontFamily="Arial" FontSize="72"></TextBlock>
        </DockPanel>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Name="t1" Grid.Row="0" Grid.Column="0" FontFamily="Arial" FontSize="72"></TextBox>
            <TextBox Name="t2" Grid.Row="0" Grid.Column="1" FontFamily="Arial" FontSize="72"></TextBox>
            <TextBox Name="t3" Grid.Row="0" Grid.Column="2" FontFamily="Arial" FontSize="72"></TextBox>

            <TextBox Name="t4" Grid.Row="1" Grid.Column="0" FontFamily="Arial" FontSize="72"></TextBox>
            <TextBox Name="t5" Grid.Row="1" Grid.Column="1" FontFamily="Arial" FontSize="72"></TextBox>
            <TextBox Name="t6" Grid.Row="1" Grid.Column="2" FontFamily="Arial" FontSize="72"></TextBox>

            <TextBox Name="t7" Grid.Row="2" Grid.Column="0" FontFamily="Arial" FontSize="72"></TextBox>
            <TextBox Name="t8" Grid.Row="2" Grid.Column="1" FontFamily="Arial" FontSize="72"></TextBox>
            <TextBox Name="t9" Grid.Row="2" Grid.Column="2" FontFamily="Arial" FontSize="72"></TextBox>
            
            
        </Grid>
       
       
        
    </Grid>
</Window>
