RGB_MVVM/View/MainWindow.xaml

<Window x:Class="RGB_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGB_MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ARGB_ViewModel x:Key="ViewModel"/>
        
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button IsHitTestVisible="False" x:Name="bt" Grid.Column="3" Grid.RowSpan="4" Margin="5" Background="{Binding ColorARGB}">
            

            </Button>
            <DockPanel>
                <CheckBox IsChecked="{Binding Check1}" DockPanel.Dock="Left" Margin="5 0 0 0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"></CheckBox>
                <TextBox IsReadOnly="True" DockPanel.Dock="Right" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Alpha}" BorderThickness="0"></TextBox>
                <TextBox DockPanel.Dock="Right" Grid.Column="0" IsReadOnly="True" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Alpha" BorderThickness="0" Margin="0 0 5 0"></TextBox>
            
            </DockPanel>
            <Slider IsEnabled="{Binding Check1}" Margin="5 0 0 0" Maximum="255" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Name="sl" Value="{Binding Alpha}"></Slider>

            <DockPanel Grid.Row="1">
                <CheckBox DockPanel.Dock="Left" IsChecked="{Binding Check2}" Margin="5 0 0 0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"></CheckBox>
                <TextBox IsReadOnly="True" DockPanel.Dock="Right" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Red}" BorderThickness="0"></TextBox>
                <TextBox DockPanel.Dock="Right" Grid.Column="0" IsReadOnly="True" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Red" BorderThickness="0" Margin="0 0 5 0"></TextBox>

            </DockPanel>
            <Slider Margin="5 0 0 0" IsEnabled="{Binding Check2}" Maximum="255" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Value="{Binding Red}"></Slider>

            <DockPanel Grid.Row="2">
                <CheckBox DockPanel.Dock="Left" IsChecked="{Binding Check3}" Margin="5 0 0 0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"></CheckBox>
                <TextBox IsReadOnly="True" DockPanel.Dock="Right" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Green}" BorderThickness="0"></TextBox>
                <TextBox DockPanel.Dock="Right" Grid.Column="0" IsReadOnly="True" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Green" BorderThickness="0" Margin="0 0 5 0"></TextBox>

            </DockPanel>
            <Slider Margin="5 0 0 0" IsEnabled="{Binding Check3}" Maximum="255" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Value="{Binding Green}"></Slider>

           <DockPanel Grid.Row="3">
           <CheckBox DockPanel.Dock="Left" IsChecked="{Binding Check4}" Margin="5 0 0 0" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"></CheckBox>
                <TextBox IsReadOnly="True" DockPanel.Dock="Right" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Blue}" BorderThickness="0"></TextBox>
           <TextBox DockPanel.Dock="Right" Grid.Column="0" IsReadOnly="True" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Blue" BorderThickness="0" Margin="0 0 5 0"></TextBox>
       
       </DockPanel>
            <Slider Margin="5 0 0 0" IsEnabled="{Binding Check4}" Maximum="255" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Value="{Binding Blue}"></Slider>

            <Button Command="{Binding AddCommand}" Grid.Column="0" Grid.Row="4" Margin="5" HorizontalAlignment="Left" Width="70" >Add
            </Button>

        </Grid>


        <ListBox  x:Name="ls" ItemsSource="{Binding ARGB}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" Grid.Row="1">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                 
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBox  Grid.Column="0" Height="30" IsReadOnly="True" IsEnabled="False" BorderThickness="0" FontSize="23" Text="{Binding Col}"></TextBox>
                        <Button IsHitTestVisible="False" Grid.Column="1"  Height="30" Margin="5" Background="{Binding Col}" >
                          
                            
                        </Button>
                        <Button MouseEnter="ListBoxItem_MouseEnter" Command="{Binding Source={StaticResource ViewModel}, Path=DelCommand}"   Grid.Column="2" Height="30" Content="Удалить"  Margin="5"/>
                    </Grid> 
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
       
    </Grid>
</Window>
