WPF SECOND/MainWindow.xaml

<Window Name="Window1" x:Class="WPF_SECOND.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SECOND"
        mc:Ignorable="d"
        Title="Safe" Height="450" Width="800" MinHeight="200" MinWidth="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Name="textBox" Grid.Column="0"></TextBox>
        <Grid Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Button Click="Button_Click" Grid.Row="0" Grid.Column="0" Margin="7 7 7 7" Height="Auto" Width="Auto">7</Button>
            <Button Click="Button_Click_1" Grid.Column="1" Margin="7 7 7 7" Height="Auto" Width="Auto">8</Button>
            <Button Click="Button_Click_2" Grid.Column="3" Margin="7 7 7 7" Height="Auto" Width="Auto">9</Button>
            <Button Click="Button_Click_3" Grid.Row="1" Grid.Column="0" Margin="7 7 7 7" Height="Auto" Width="Auto">4</Button>
            <Button Click="Button_Click_4" Grid.Row="1" Grid.Column="1" Margin="7 7 7 7" Height="Auto" Width="Auto">5</Button>
            <Button Click="Button_Click_5" Grid.Row="1" Grid.Column="2" Margin="7 7 7 7" Height="Auto" Width="Auto">6</Button>
            <Button Click="Button_Click_6" Grid.Row="2" Grid.Column="0" Margin="7 7 7 7" Height="Auto" Width="Auto">1</Button>
            <Button Click="Button_Click_7"  Grid.Row="2" Grid.Column="1" Margin="7 7 7 7" Height="Auto" Width="Auto">2</Button>
            <Button Click="Button_Click_8" Grid.Row="2" Grid.Column="2" Margin="7 7 7 7" Height="Auto" Width="Auto">3</Button>
            <Button Click="Button_Click_9" Grid.Row="3" Grid.Column="0" Margin="7 7 7 7" Height="Auto" Width="Auto">С</Button>
            <Button Click="Button_Click_10" Grid.Row="3" Grid.Column="1" Margin="7 7 7 7" Height="Auto" Width="Auto">0</Button>
            <Button Click="Button_Click_11" Grid.Row="3" Grid.Column="2" Margin="7 7 7 7" Height="Auto" Width="Auto">OK</Button>



        </Grid>
       
    </Grid>
</Window>
