Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="450" MinHeight="300" MinWidth="300">
 
    <Grid>
       
        <DockPanel>
            <TextBox DockPanel.Dock="Top" x:Name="Text1" Height="30" IsReadOnly="True" IsEnabled="False" TextAlignment="Right" FontSize="15"></TextBox>
            <TextBox DockPanel.Dock="Top" x:Name="Text2" Height="50" IsReadOnly="True" IsEnabled="False" TextAlignment="Right" FontSize="24"></TextBox>
           
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Button Template="{StaticResource ButtStyle}" x:Name="CE" Height="Auto" Grid.Column="0" Grid.Row="0" FontSize="24" Click="CE_Click">CE</Button>
             
                <Button x:Name="C" Height="Auto" Grid.Column="1" Grid.Row="0" FontSize="24" Click="C_Click">C</Button>
                <Button x:Name="LT" Height="Auto" Grid.Column="2" Grid.Row="0" FontSize="24" Click="LT_Click">&lt;</Button>
                <Button x:Name="SLASH" Height="Auto" Grid.Column="3" Grid.Row="0" FontSize="24" Click="SLASH_Click">/</Button>

                <Button x:Name="bt7" Height="Auto" Grid.Column="0" Grid.Row="1" FontSize="24" Click="bt7_Click">7</Button>
                <Button x:Name="bt8" Height="Auto" Grid.Column="1" Grid.Row="1" FontSize="24" Click="bt8_Click">8</Button>
                <Button x:Name="bt9" Height="Auto" Grid.Column="2" Grid.Row="1" FontSize="24" Click="bt9_Click">9</Button>
                <Button x:Name="btMulti" Height="Auto" Grid.Column="3" Grid.Row="1" FontSize="24" Click="btMulti_Click">*</Button>

                <Button x:Name="bt4" Height="Auto" Grid.Column="0" Grid.Row="2" FontSize="24" Click="bt4_Click">4</Button>
                <Button x:Name="bt5" Height="Auto" Grid.Column="1" Grid.Row="2" FontSize="24" Click="bt5_Click">5</Button>
                <Button x:Name="bt6" Height="Auto" Grid.Column="2" Grid.Row="2" FontSize="24" Click="bt6_Click">6</Button>
                <Button x:Name="btMinus" Height="Auto" Grid.Column="3" Grid.Row="2" FontSize="24" Click="btMinus_Click">-</Button>

                <Button x:Name="bt1" Height="Auto" Grid.Column="0" Grid.Row="3" Click="bt1_Click" FontSize="24">1</Button>
                <Button x:Name="bt2" Height="Auto" Grid.Column="1" Grid.Row="3" FontSize="24" Click="bt2_Click">2</Button>
                <Button x:Name="bt3" Height="Auto" Grid.Column="2" Grid.Row="3" FontSize="24" Click="bt3_Click">3</Button>
                <Button x:Name="btPlus" Height="Auto" Grid.Column="3" Grid.Row="3" FontSize="24" Click="btPlus_Click">+</Button>

                <Button x:Name="btDot" Height="Auto" Grid.Column="0" Grid.Row="4" FontSize="24" Click="btDot_Click">.</Button>
                <Button x:Name="bt0" Height="Auto" Grid.Column="1" Grid.Row="4" FontSize="24" Click="bt0_Click">0</Button>
                <Button x:Name="btEqual" Height="Auto" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" FontSize="24" Click="btEqual_Click">=</Button>
            </Grid>
           


        </DockPanel>
    </Grid>
</Window>
