Final_Gallery/View/MainWindow.xaml

<Window x:Class="Final_Gallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:Final_Gallery.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:local="clr-namespace:Final_Gallery.ViewModel_Login"
        mc:Ignorable="d"
        Title="Material Design Window" Height="470" Width="551" MinHeight="500" MinWidth="551"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <ContentControl.DataContext>
        <view:VM_Login/>
    </ContentControl.DataContext>

    <Grid>
        <materialDesign:Card Padding="20"
                             Margin="40"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Width="400"
                             Background="{DynamicResource MaterialDesignLightBlue700}"
                             materialDesign:ShadowAssist.ShadowDepth="Depth5">
            <StackPanel>
                <TextBlock Text="Welcome"
                           Style="{DynamicResource MaterialDesignHeadline4TextBlock}" 
                           HorizontalAlignment="Center"/>
                <TextBlock Text="Login" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Margin="0 0 0 0"/>
                <TextBox Style="{DynamicResource MaterialDesignFilledTextFieldTextBox}"
                         Text="{Binding Login}"
                         materialDesign:HintAssist.Hint="Username"
                         Height="25px"
                         FontSize="18px"
                         Margin="0 16 0 0" />
                <TextBlock Text="Password" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Margin="0 10 0 0"/>
                <TextBox Style="{DynamicResource MaterialDesignFilledPasswordFieldBox}"
                             Text="{Binding Password}"
                             materialDesign:HintAssist.Hint="Password"
                             Height="25px"
                             FontSize="18px"
                             Margin="0 8 0 0" />
                
                <Button Content="Login"
                        Style="{DynamicResource MaterialDesignRaisedButton}"
                        Command="{Binding SignInCommand}"
                        Margin="0 16 0 0"/>
                       
                <Button Content="Register"
                        Style="{DynamicResource MaterialDesignRaisedButton}"
                        Background="{DynamicResource MaterialDesignFlatButtonRipple}"
                        Margin="0 8 0 0"
                        Command="{Binding RegCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                        />
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
