Final_Gallery/View/RegisterWindow.xaml

<Window x:Class="Final_Gallery.ViewModel_Login.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Gallery.ViewModel_Login"
        xmlns:view="clr-namespace:Final_Gallery.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Registration" Height="516" Width="640" MinWidth="370" MinHeight="600"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <ContentControl.DataContext>
        <view:VM_Register/>
    </ContentControl.DataContext>
    <Window.Resources>
        <ResourceDictionary>
         
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
            
    </Window.Resources>

    <Grid Margin="24">
        <StackPanel>
            <TextBlock Text="Registration" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" HorizontalAlignment="Center" Margin="0 0 0 16"/>

            <StackPanel Margin="0 0 0 16">
                <TextBlock Text="Login" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Margin="0 0 0 4"/>
                <TextBox Style="{DynamicResource MaterialDesignFilledTextFieldTextBox}"
                         materialDesign:HintAssist.Hint="Enter your login"
                         Text="{Binding Login}"
                          Height="25px"
                         FontSize="18px"
                         materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
                         materialDesign:HintAssist.HintOpacity="0.6"
                         Margin="0 0 0 8"/>
            </StackPanel>

            <StackPanel Margin="0 0 0 16">
                <TextBlock Text="Password" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Margin="0 0 0 4"/>
                <TextBox Style="{DynamicResource MaterialDesignFilledPasswordFieldBox}"
                            Text="{Binding Password}"
                             materialDesign:HintAssist.Hint="Enter your password"
                             materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
                             materialDesign:HintAssist.HintOpacity="0.6" Height="25px"
 FontSize="18px"
                             Margin="0 0 0 8"/>
            </StackPanel>

            <StackPanel Margin="0 0 0 16">
                <TextBlock Text="Repeat Password" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Margin="0 0 0 4"/>
                <TextBox Style="{DynamicResource MaterialDesignFilledPasswordFieldBox}"
                             materialDesign:HintAssist.Hint="Repeat your password"
                             materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
                             materialDesign:HintAssist.HintOpacity="0.6" Height="25px"
                         Text="{Binding RepeatPassword}"
 FontSize="18px"
                             Margin="0 0 0 8"/>
            </StackPanel>

            <StackPanel Margin="0 0 0 16">
                <TextBlock Text="Name" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Margin="0 0 0 4"/>
                <TextBox Style="{DynamicResource MaterialDesignFilledTextFieldTextBox}"
                         Text="{Binding Name}"
                         materialDesign:HintAssist.Hint="Enter your name"
                         materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
                         materialDesign:HintAssist.HintOpacity="0.6" Height="25px"
 FontSize="18px"
                         Margin="0 0 0 8"/>
            </StackPanel>

            <StackPanel Margin="0 0 0 16">
                <TextBlock Text="Surname" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}" Margin="0 0 0 4"/>
                <TextBox Style="{DynamicResource MaterialDesignFilledTextFieldTextBox}"
                         materialDesign:HintAssist.Hint="Enter your surname"
                         materialDesign:HintAssist.Foreground="{DynamicResource MaterialDesignBody}"
                         materialDesign:HintAssist.HintOpacity="0.6" Height="25px"
                         Text="{Binding Surname}"
 FontSize="18px"           
                         Margin="0 0 0 8"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 24 0 0">
                <Button Content="Register"
                        Style="{DynamicResource MaterialDesignRaisedButton}"
                        Command="{Binding SignUpCommand}"
                        Margin="0 16 100 0" Click="Button_Click"/>
                <Button Content="Cancel"
                        Style="{DynamicResource MaterialDesignOutlinedButton}"
                        Command="{Binding CancelCommand}"
                        Margin="0 16 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
