2048/MainWindow.xaml

<Window x:Class="_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048"
        mc:Ignorable="d"
        BorderBrush="LightGray"
        Title="MainWindow" Height="519" Width="454" KeyDown="Window_KeyDown" MinHeight="500" MinWidth="430">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="10"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>
        <SolidColorBrush Color="LightGray" x:Key="Brush"></SolidColorBrush>
        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Background" Value="White"> </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
      
        <DockPanel>
            <Menu Height="25" FontSize="15" DockPanel.Dock="Top" Background="White">
                <MenuItem Header="Menu">
                    <MenuItem  Header="Restart" Click="Restart"></MenuItem>
                    <MenuItem Header="Exit" Click="Exit"></MenuItem>
                </MenuItem>
            </Menu>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Height="50" Width="200" Background="LightBlue" Margin="0 10 0 0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Score" FontSize="18"></TextBlock>
                </Border>
                <Border Height="50" Width="200" Background="LightBlue" Grid.Column="1" Margin="0 10 0 0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="HighScore" FontSize="18" ></TextBlock>
                </Border>
            
            </Grid>
            <Grid Margin="10 10 10 10" Width="Auto" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>

                <Border  x:Name="A00" Grid.Row="0" Grid.Column="0" Background="{DynamicResource Brush}"   Margin="5 5 5 5">
                    <TextBlock x:Name="T00" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <Border x:Name="A01" Grid.Row="0" Grid.Column="1" Background="{DynamicResource Brush}" Margin="5 5 5 5">
                    <TextBlock x:Name="T01" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <Border x:Name="A02" Grid.Row="0" Grid.Column="2" Background="{DynamicResource Brush}" Margin="5 5 5 5">
                    <TextBlock x:Name="T02" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <Border x:Name="A03" Grid.Row="0" Grid.Column="3" Background="{DynamicResource Brush}" Margin="5 5 5 5">
                    <TextBlock x:Name="T03" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
                
                <Border x:Name="A10" Grid.Row="1" Grid.Column="0" Background="{DynamicResource Brush}" Margin="5 5 5 5">
                    <TextBlock x:Name="T10" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <Border x:Name="A11" Grid.Row="1" Grid.Column="1" Background="{DynamicResource Brush}" Margin="5 5 5 5">
                    <TextBlock x:Name="T11" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <Border x:Name="A12" Grid.Row="1" Grid.Column="2" Background="{DynamicResource Brush}" Margin="5 5 5 5">
                    <TextBlock x:Name="T12" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <Border x:Name="A13" Grid.Row="1" Grid.Column="3" Background="{DynamicResource Brush}" Margin="5 5 5 5">
                    <TextBlock x:Name="T13" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
                
                <Border x:Name="A20" Grid.Row="2" Grid.Column="0" Background="{DynamicResource Brush}" Margin="5 5 5 5">
                    <TextBlock x:Name="T20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <Border x:Name="A21" Grid.Row="2" Grid.Column="1" Background="{DynamicResource Brush}" Margin="5 5 5 5">
                    <TextBlock x:Name="T21" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <Border x:Name="A22" Grid.Row="2" Grid.Column="2" Background="{DynamicResource Brush}" Margin="5 5 5 5">
                    <TextBlock x:Name="T22" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <Border x:Name="A23" Grid.Row="2" Grid.Column="3" Background="{DynamicResource Brush}" Margin="5 5 5 5">
                    <TextBlock x:Name="T23" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
                
                <Border x:Name="A30" Grid.Row="3" Grid.Column="0" Background="{DynamicResource Brush}" Margin="5 5 5 5">
                    <TextBlock x:Name="T30" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <Border x:Name="A31" Grid.Row="3" Grid.Column="1" Background="{DynamicResource Brush}" Margin="5 5 5 5">
                    <TextBlock x:Name="T31" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <Border x:Name="A32" Grid.Row="3" Grid.Column="2" Background="{DynamicResource Brush}" Margin="5 5 5 5">
                    <TextBlock x:Name="T32" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
                <Border x:Name="A33" Grid.Row="3" Grid.Column="3" Background="{DynamicResource Brush}" Margin="5 5 5 5">
                    <TextBlock x:Name="T33" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Border>
                
                
                
            </Grid>
            
            
        </DockPanel>

    </Grid>
    
</Window>
