LoginForm/MainWindow.xaml

<Window x:Class="LoginForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginForm"
        mc:Ignorable="d"
        Title="MainWindow" Background="Black" Height="308" Width="626" MaxHeight="320" MaxWidth="630" MinHeight="200" MinWidth="340">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>

        </Style>
        <ControlTemplate TargetType="TextBox" x:Key="tb">
            <Border CornerRadius="15" BorderThickness="1.6" BorderBrush="White" Background="Gray">
                <TextBox FontSize="20" Background="Transparent" Foreground="White" BorderThickness="0"></TextBox>
            </Border>
            
            
       
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="gB">
            <Border Background="Green" CornerRadius="15" >
                <TextBlock FontSize="20" Foreground="White" HorizontalAlignment="Center">Log in</TextBlock>
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="rB">
            <Border Background="Red" CornerRadius="15">
                <TextBlock FontSize="20" Foreground="White"  HorizontalAlignment="Center">Cancel</TextBlock>
            </Border>
        </ControlTemplate>
        
        
        <ControlTemplate TargetType="CheckBox" x:Key="rad">
            <StackPanel Orientation="Horizontal" Margin="5 10 0 0">
                <Grid Margin="5 0 0 0">
                <Ellipse  Name="OuterEllipse" Width="16" Height="16" Fill="LightGray" />
                <Ellipse  Name="InnerEllipse" Width="12" Height="12" Fill="White" />
                 
                </Grid>
                <TextBlock Margin="5 0 0 0">Remember me</TextBlock>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <ControlTemplate.Triggers>
             
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="InnerEllipse" Property="Fill" Value="lime" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>

            <TextBlock Height="30" Margin="0 10 5 0" TextAlignment="Right" >UserName</TextBlock>
            <TextBlock Height="30" Margin="0 10 5 0" TextAlignment="Right">Password</TextBlock>
        </StackPanel>
        <DockPanel Grid.Column="1">
            <TextBox DockPanel.Dock="Top" Template="{StaticResource tb}" Height="30" Margin="5 10 5 0"></TextBox>
            <TextBox DockPanel.Dock="Top" Template="{StaticResource tb}" Height="30" Margin="5 10 5 0"></TextBox>
            <CheckBox Template="{StaticResource rad}" DockPanel.Dock="Top"  Foreground="White" FontSize="20" Checked="RadioButton_Checked"></CheckBox>
            <StackPanel Orientation="Horizontal">
                <Button Template="{StaticResource gB}" VerticalAlignment="Top" Width="100" Height="27" Margin="5 10 5 0">
                
                </Button>
                <Button Template="{StaticResource rB}" VerticalAlignment="Top" Width="100" Height="27" Margin="5 10 5 0">
                   
                </Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
