WPF FOURTH/MainWindow.xaml

<Window x:Class="WPF_FOURTH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_FOURTH"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="350" MinHeight="280">

    <Grid>
      
        <StackPanel>
            <WrapPanel>
                <Button Height="20" Width="50">Создать</Button>
                <Button Height="20" Width="50">Изменить</Button>
                <Button Height="20" Width="50">Сохранить</Button>
                <Button Height="20" Width="50">Сохранить как</Button>
                <Button Height="20" Width="50">Открыть</Button>
                <Button Height="20" Width="50">Выход</Button>
                <Button Height="20" Width="50">Завершить сеанс</Button>
            </WrapPanel>
            <Grid Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button Grid.Column="0" Width="Auto" Height="30" Margin="5 5 5 5">Почта</Button>
                    <Button Grid.Column="0" Width="Auto" Height="30" Margin="5 5 5 5">Календарь</Button>
                    <Button Grid.Column="0" Width="Auto" Height="30" Margin="5 5 5 5">Задачи</Button>
                    <Button Grid.Column="0" Width="Auto" Height="30" Margin="5 5 5 5">Журнал</Button>
                    <Button Grid.Column="0" Width="Auto" Height="30" Margin="5 5 5 5">Почта</Button>
                </StackPanel>
                <TextBlock Grid.Column="1" FontSize="18">9:00 Начало занятий <LineBreak/> 10:25 Перервы <LineBreak/> 10:35 Начало второй пары <LineBreak/> 12:00 Конец занятий</TextBlock>

            </Grid>
        </StackPanel>

     
    </Grid>
    
</Window>
