Resume/VIEW/Window1.xaml

<Window x:Class="Resume.VIEW.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resume.ViewModel"
        mc:Ignorable="d"
        Title="Window1" Height="477" Width="493" MinHeight="477" MinWidth="493">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#F2F2F2"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="Background" Value="#F2F2F2"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <local:VM_Resume x:Key="Resume"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource Resume}">
        <StackPanel  Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <DockPanel VerticalAlignment="Top" Margin="10" HorizontalAlignment="Left">
                <DockPanel DockPanel.Dock="Top">
                    <TextBox Width="60" HorizontalAlignment="Left" IsReadOnly="True" Style="{StaticResource TextBoxStyle}" BorderThickness="2">ФИО</TextBox>
                    <TextBox DockPanel.Dock="Right" Grid.Column="1"  Width="200" Margin="5" Text="{Binding FIO}" Style="{StaticResource TextBoxStyle}"/>
                </DockPanel>

                <DockPanel  DockPanel.Dock="Top">
                    <TextBox Width="60" HorizontalAlignment="Left"  IsReadOnly="True" Style="{StaticResource TextBoxStyle}" BorderThickness="2">AGE</TextBox>
                    <TextBox HorizontalAlignment="Right" DockPanel.Dock="Right" Width="200" Margin="5" Text="{Binding Age}" Style="{StaticResource TextBoxStyle}"/>

                </DockPanel>

                <DockPanel  DockPanel.Dock="Top">
                    <TextBox Width="60" HorizontalAlignment="Left"  IsReadOnly="True" Style="{StaticResource TextBoxStyle}" BorderThickness="2">Famil</TextBox>
                    <TextBox HorizontalAlignment="Right" DockPanel.Dock="Right" Width="200" Margin="5" Text="{Binding Family}" Style="{StaticResource TextBoxStyle}"/>

                </DockPanel>
                <DockPanel  DockPanel.Dock="Top">
                    <TextBox Width="60" HorizontalAlignment="Left"  IsReadOnly="True" Style="{StaticResource TextBoxStyle}" BorderThickness="2">Adress</TextBox>
                    <TextBox HorizontalAlignment="Right" DockPanel.Dock="Right" Width="200" Margin="5" Text="{Binding Adress}" Style="{StaticResource TextBoxStyle}"/>

                </DockPanel>
                <DockPanel  DockPanel.Dock="Top">
                    <TextBox Width="60" HorizontalAlignment="Left"  IsReadOnly="True" Style="{StaticResource TextBoxStyle}" BorderThickness="2">Email</TextBox>
                    <TextBox HorizontalAlignment="Right" DockPanel.Dock="Right" Width="200" Margin="5" Text="{Binding Email}" Style="{StaticResource TextBoxStyle}"/>

                </DockPanel>
            </DockPanel>

            <WrapPanel VerticalAlignment="Top" Margin="10">
                <CheckBox IsChecked="{Binding TECH}" Content="Знание информационных технологий" Margin="5" Style="{StaticResource CheckBoxStyle}"/>
                <CheckBox IsChecked="{Binding Language}" Content="Владение иностранными языками" Margin="5" Style="{StaticResource CheckBoxStyle}"/>

            </WrapPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Change" Width="100" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>
                <Button Content="Return" Width="100" Style="{StaticResource ButtonStyle}" Click="Button_Click_1"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
